xkb_symbols "josh_standard" {

    name[Group1]= "English (Josh Standard)";

    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };
    key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ] };
    key <AE02> { [            2,           at,       masculine,      twosuperior ] };
    key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [            4,       dollar,            cent,         sterling ] };
    key <AE05> { [            5,      percent,        EuroSign,              yen ] };
    key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [            7,    ampersand,             eth,              ETH ] };
    key <AE08> { [            8,     asterisk,           thorn,            THORN ] };
    key <AE09> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };

    key <AD01> { [            q,            Q,      adiaeresis,       Adiaeresis ] };
    key <AD02> { [            w,            W,           aring,            Aring ] };
    key <AD03> { [            f,            F,          atilde,           Atilde ] };
    key <AD04> { [            p,            P,          oslash,           Oslash ] };
    key <AD05> { [            b,            B,      dead_breve,       asciitilde ] };
    key <AD06> { [            j,            J,         dstroke,          Dstroke ] };
    key <AD07> { [            l,            L,         lstroke,          7 ] };
    key <AD08> { [            u,            U,          uacute,          8 ] };
    key <AD09> { [            y,            Y,      udiaeresis,          9 ] };
    key <AD10> { [    semicolon,        colon,      odiaeresis,       Odiaeresis ] };
    key <AD11> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };

    key <AC01> { [            a,            A,          aacute,           Aacute ] };
    key <AC02> { [            r,            R,      bracketleft,       asciitilde ] };
    key <AC03> { [            s,            S,          parenleft,        0x1001e9e ] };
    key <AC04> { [            t,            T,      braceleft, dead_doubleacute ] };
    key <AC05> { [            g,            G,     dead_ogonek,       asciitilde ] };
    key <AC06> { [            m,            M,     dead_macron,       asciitilde ] };
    key <AC07> { [            n,            N,               h,           4 ] };
    key <AC08> { [            e,            E,               j,           5 ] };
    key <AC09> { [            i,            I,               k,           6 ] };
    key <AC10> { [            o,            O,               l,           Oacute ] };
    key <AC11> { [   apostrophe,     quotedbl,          otilde,           Otilde ] };

    key <LSGT> { [            z,            Z,              ae,               AE ] };
    key <AB01> { [            x,            X,    bracketright,       asciitilde ] };
    key <AB02> { [            c,            C,      parenright,         Ccedilla ] };
    key <AB03> { [            d,            D,      braceright,       asciitilde ] };
    key <AB04> { [            v,            V,              oe,               OE ] };
    key <AB05> { [            z,            Z,              ae,               AE ] }; //Z appears here too because <LSGT> key is not present on ANSI keyboards
    key <AB06> { [            k,            K,  dead_abovering,       0 ] };
    key <AB07> { [            h,            H,      dead_caron,       1 ] };
    key <AB08> { [        comma,         less,    dead_cedilla,       2 ] };
    key <AB09> { [       period,      greater,   dead_abovedot,       3 ] };
    key <AB10> { [        slash,     question,    questiondown,       asciitilde ] };

    key <SPCE> { [        space,        space,           space,     nobreakspace ] };

    key <CAPS> { [ ISO_Level3_Shift ] };

    include "level3(ralt_switch)"
};
