xkb_symbols "josh_standard" {

    name[Group1]= "English (Josh Standard)";

    //include "level3(ralt_switch)"

    key <TLDE> { [        grave,   asciitilde ] };
    key <AE01> { [            1,       exclam ] };
    key <AE02> { [            2,           at ] };
    key <AE03> { [            3,   numbersign ] };
    key <AE04> { [            4,       dollar ] };
    key <AE05> { [            5,      percent ] };
    key <AE06> { [            6,  asciicircum ] };
    key <AE07> { [            7,    ampersand ] };
    key <AE08> { [            8,     asterisk ] };
    key <AE09> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };

    key <AD01> { [            q,            Q ] };
    key <AD02> { [            w,            W,   backslash ] };
    key <AD03> { [            f,            F, bracketleft ] };
    key <AD04> { [            p,            P ] };
    key <AD05> { [            b,            B ] };
    key <AD06> { [            j,            J ] };
    key <AD07> { [            l,            L,        Home ] };
    key <AD08> { [            u,            U,   Page_Down ] };
    key <AD09> { [            y,            Y,     Page_Up ] };
    key <AD10> { [    semicolon,        colon,         End ] };
    key <AD11> { [  bracketleft,    braceleft ] };
    key <AD12> { [ bracketright,   braceright ] };
    key <BKSL> { [    backslash,          bar ] };

    key <AC01> { [            a,            A,          Tab ] };
    key <AC02> { [            r,            R,    braceleft ] };
    key <AC03> { [            s,            S,    parenleft ] };
    key <AC04> { [            t,            T,   parenright ] };
    key <AC05> { [            g,            G, bracketright ] };
    key <AC06> { [            m,            M ] };
    key <AC07> { type = "EIGHT_LEVEL", [ n, N,  Left,  Left ] };
    key <AC08> { type = "EIGHT_LEVEL", [ e, E,  Down,  Down ] };
    key <AC09> { type = "EIGHT_LEVEL", [ i, I,    Up,    Up ] };
    key <AC10> { type = "EIGHT_LEVEL", [ o, O, Right, Right ] };
    key <AC11> { [   apostrophe,     quotedbl ] };

    key <LSGT> { [            z,            Z ] };
    key <AB01> { [            x,            X ] };
    key <AB02> { [            c,            C ] };
    key <AB03> { [            d,            D ] };
    key <AB04> { [            v,            V, braceright ] };
    key <AB05> { [            z,            Z ] }; //Z appears here too because <LSGT> key is not present on ANSI keyboards
    key <AB06> { [            k,            K ] };
    key <AB07> { [            h,            H,       Home ] };
    key <AB08> { [        comma,         less ] };
    key <AB09> { [       period,      greater ] };
    key <AB10> { [        slash,     question,        End ] };

    key <SPCE> { [        space,        space,        space,     nobreakspace ] };

    key <CAPS> { [ ISO_Level3_Shift ] };

    key <RALT> { [ Super_L ] };

};
