xkb_symbols "josh_standard" {

    name[Group1]= "English (Josh Standard)";

    key <TLDE> { [        grave,   asciitilde ] };
    key <AE01> { [            1,       exclam ] };
    key <AE02> { [            2,           at ] };
    key <AE03> { [            3,   numbersign ] };
    key <AE04> { [            4,       dollar ] };
    key <AE05> { [            5,      percent ] };
    key <AE06> { [            6,  asciicircum ] };
    key <AE07> { [            7,    ampersand ] };
    key <AE08> { [            8,     asterisk ] };
    key <AE09> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };

    key <AD01> { [            q,            Q ] };
    key <AD02> { [            w,            W ] };
    key <AD03> { [            f,            F ] };
    key <AD04> { [            p,            P ] };
    key <AD05> { [            b,            B ] };
    key <AD06> { [            j,            J ] };
    key <AD07> { [            l,            L, _,          7 ] };
    key <AD08> { [            u,            U, _,          8 ] };
    key <AD09> { [            y,            Y, _,          9 ] };
    key <AD10> { [    semicolon,        colon ] };
    key <AD11> { [  bracketleft,    braceleft ] };
    key <AD12> { [ bracketright,   braceright ] };
    key <BKSL> { [    backslash,          bar ] };

    key <AC01> { [            a,            A ] };
    key <AC02> { [            r,            R,      bracketleft ] };
    key <AC03> { [            s,            S,          parenleft ] };
    key <AC04> { [            t,            T,      braceleft ] };
    key <AC05> { [            g,            G ] };
    key <AC06> { [            m,            M ] };
    key <AC07> { [            n,            N,               h,           4 ] };
    key <AC08> { [            e,            E,               j,           5 ] };
    key <AC09> { [            i,            I,               k,           6 ] };
    key <AC10> { [            o,            O,               l ] };
    key <AC11> { [   apostrophe,     quotedbl ] };

    key <LSGT> { [            z,            Z ] };
    key <AB01> { [            x,            X,    bracketright ] };
    key <AB02> { [            c,            C,      parenright ] };
    key <AB03> { [            d,            D,      braceright ] };
    key <AB04> { [            v,            V ] };
    key <AB05> { [            z,            Z ] }; //Z appears here too because <LSGT> key is not present on ANSI keyboards
    key <AB06> { [            k,            K, _,       0 ] };
    key <AB07> { [            h,            H, _,       1 ] };
    key <AB08> { [        comma,         less, _,       2 ] };
    key <AB09> { [       period,      greater, _,       3 ] };
    key <AB10> { [        slash,     question ] };

    key <SPCE> { [        space,        space,           space,     nobreakspace ] };

    key <CAPS> { [ ISO_Level3_Shift ] };

    include "level3(ralt_switch)"
};
